apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ipv-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dragos1993/argocd-test.git
    targetRevision: main
    path: charts/nginx-app
    helm:
      valueFiles:
        - apps/ipv/dev/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: ipv-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true